

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Archonk">
  <meta name="keywords" content="archonk,blog">
  
    <meta name="description" content="以类的方式组织代码，以对象的形式封装数据  java 简介 Java 三大版本  Java SE：标准版（桌面程序，控制台开发） JavaME：嵌入式开发（手机，小家电） JavaEE：E企业级开发（web端，服务器开发）  JDK、JRE、JVM   JDK（Java Development Kit）：Java核心。包含JRE和一些用于开发的工具包   JRE（Java Runtime Env">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础学习记录">
<meta property="og:url" content="http://blog.archon.top/2022/10/13/Java%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Archonk&#96;s Blog">
<meta property="og:description" content="以类的方式组织代码，以对象的形式封装数据  java 简介 Java 三大版本  Java SE：标准版（桌面程序，控制台开发） JavaME：嵌入式开发（手机，小家电） JavaEE：E企业级开发（web端，服务器开发）  JDK、JRE、JVM   JDK（Java Development Kit）：Java核心。包含JRE和一些用于开发的工具包   JRE（Java Runtime Env">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.archonk.top/img/java/java.png">
<meta property="og:image" content="https://blog.archonk.top/img/java/java-exception.png">
<meta property="article:published_time" content="2022-10-13T04:50:38.319Z">
<meta property="article:modified_time" content="2022-10-26T09:27:47.032Z">
<meta property="article:author" content="Archonk">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.archonk.top/img/java/java.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java 基础学习记录 - Archonk`s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.archon.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"B90PkPCJaTzRK9xVpeLozCEF-MdYXbMMI","app_key":"9yk7VfRiU5wFStsdIMhuS1Jb","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Archonk`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/yz/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 基础学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 12:50" pubdate>
          2022年10月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="true"
      >
        Java
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="基础"
        id="heading-0796ba76b4b553687e5ffaeb78512ccb" role="tab" data-toggle="collapse" href="#collapse-0796ba76b4b553687e5ffaeb78512ccb"
        aria-expanded="true"
      >
        基础
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0796ba76b4b553687e5ffaeb78512ccb"
           role="tabpanel" aria-labelledby="heading-0796ba76b4b553687e5ffaeb78512ccb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/13/Java%20%E5%9F%BA%E7%A1%80/" title="Java 基础学习记录"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Java 基础学习记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="集合框架"
        id="heading-3fe758fac519840c5fd0a1d1d19a73a8" role="tab" data-toggle="collapse" href="#collapse-3fe758fac519840c5fd0a1d1d19a73a8"
        aria-expanded="false"
      >
        集合框架
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-3fe758fac519840c5fd0a1d1d19a73a8"
           role="tabpanel" aria-labelledby="heading-3fe758fac519840c5fd0a1d1d19a73a8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20ArrayList/" title="ArrayList 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ArrayList 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20HashMap%20&amp;%20HashSet/" title="HashMap &amp; HashSet 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HashMap &amp; HashSet 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/20/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20HashMap%20%E7%BA%A2%E9%BB%91%E6%A0%91%E9%83%A8%E5%88%86/" title="HashMap 红黑树部分源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HashMap 红黑树部分源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20LinkedHashMap%20&amp;%20LinkedHashSet/" title="LinkedHashMap &amp; LinkedHashSet 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LinkedHashMap &amp; LinkedHashSet 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20LinkedList/" title="LinkedList 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">LinkedList 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20PriorityQueue/" title="PriorityQueue 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PriorityQueue 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20Stack%20&amp;%20Queue%20&amp;%20ArrayDeque/" title="Stack &amp; Queue &amp; ArrayDeque 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Stack &amp; Queue &amp; ArrayDeque 源码分析</span>
        </a>
      
    
      
      
        <a href="/2022/10/15/%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%20-%20TreeMap%20&amp;%20TreeSet/" title="TreeMap &amp; TreeSet 源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TreeMap &amp; TreeSet 源码分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 基础学习记录</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月26日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>以类的方式组织代码，以对象的形式封装数据</p>
</blockquote>
<h2 id="java-简介">java 简介</h2>
<h3 id="Java-三大版本">Java 三大版本</h3>
<ul>
<li>Java SE：标准版（桌面程序，控制台开发）</li>
<li>JavaME：嵌入式开发（手机，小家电）</li>
<li>JavaEE：E企业级开发（web端，服务器开发）</li>
</ul>
<h3 id="JDK、JRE、JVM">JDK、JRE、JVM</h3>
<ul>
<li>
<p>JDK（Java Development Kit）：Java核心。包含JRE和一些用于开发的工具包</p>
</li>
<li>
<p>JRE（Java Runtime Environment）：Java运行环境，包含JVM</p>
</li>
<li>
<p>JVM（Java Virtual Machine）：Java 虚拟机</p>
<p><img src="https://blog.archonk.top/img/java/java.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<h3 id="编译型和解释型">编译型和解释型</h3>
<ul>
<li>编译型，即先将整个源代码编译一遍，然后可以直接运行</li>
<li>解释型，即将源代码翻译一行，执行一行，直至结束</li>
</ul>
<h4 id="Java-既是编译型又是解释型">Java 既是编译型又是解释型</h4>
<p>因为所有的 Java 编写的代码在运行前都有一个预编译过程（从 <code>.java</code> 文件编译成 <code>.class</code> 文件），然后通过类加载器、字节码校验器、解释器等等运行在 <code>JVM</code> 上</p>
<h2 id="基础部分">基础部分</h2>
<h3 id="注释">注释</h3>
<ul>
<li>
<p>单行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 单行注释</span><br>System.out.print(<span class="hljs-string">&quot;Hello,World!&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>多行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">*/</span><br>System.out.print(<span class="hljs-string">&quot;Hello,World!&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>文档注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 蜥皮笑脸</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 2022-02-26</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关键字">关键字</h3>
<table>
<thead>
<tr>
<th>关键字</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract</td>
<td>assert</td>
<td>Boolean</td>
<td>break</td>
<td>byte</td>
</tr>
<tr>
<td>case</td>
<td>catch</td>
<td>char</td>
<td>class</td>
<td>const</td>
</tr>
<tr>
<td>continue</td>
<td>default</td>
<td>do</td>
<td>double</td>
<td>else</td>
</tr>
<tr>
<td>Enum</td>
<td>extends</td>
<td>final</td>
<td>finally</td>
<td>float</td>
</tr>
<tr>
<td>for</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
<td>import</td>
</tr>
<tr>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
<td>long</td>
<td>native</td>
</tr>
<tr>
<td>new</td>
<td>package</td>
<td>private</td>
<td>protected</td>
<td>public</td>
</tr>
<tr>
<td>return</td>
<td>strictfp</td>
<td>short</td>
<td>static</td>
<td>super</td>
</tr>
<tr>
<td>switch</td>
<td>synchronized</td>
<td>this</td>
<td>throw</td>
<td>throws</td>
</tr>
<tr>
<td>switch</td>
<td>synchronized</td>
<td>this</td>
<td>throw</td>
<td>throws</td>
</tr>
<tr>
<td>transient</td>
<td>try</td>
<td>void</td>
<td>volatile</td>
<td>while</td>
</tr>
</tbody>
</table>
<h4 id="命名规范">命名规范</h4>
<ul>
<li>所有标识符都只能以 <strong>大小写字母、美元符号、下划线开头</strong>，首字母之后的可以上任意字符组合</li>
<li><strong>上述关键字不能作为变量名或者方法名</strong></li>
<li>标识符是大小写敏感的</li>
</ul>
<h3 id="数据类型">数据类型</h3>
<h4 id="基本数据类型">基本数据类型</h4>
<ul>
<li>
<p>整型</p>
<ul>
<li>byte，占 1 个字节，字节范围 ，</li>
<li>short，占 2 个字节，字符范围</li>
<li>int，占 4 个字节</li>
<li>long，占 8 个字节</li>
</ul>
</li>
<li>
<p>浮点类型</p>
<ul>
<li>float，占 4 个字节</li>
<li>double，占 8 个字节</li>
</ul>
</li>
<li>
<p>字符型</p>
<ul>
<li>char，占 2 个字节</li>
</ul>
</li>
<li>
<p>布尔型</p>
<ul>
<li>值只有：<code>true</code> 和 <code>false</code></li>
<li>boolean，占 1 位</li>
</ul>
</li>
</ul>
<h4 id="类型转换">类型转换</h4>
<blockquote>
<p>低 -&gt; 高</p>
<p>(byte，short，char)，int，long，float，double</p>
</blockquote>
<ul>
<li>强制转换
<ul>
<li>从低到高</li>
</ul>
</li>
<li>自动转换
<ul>
<li>从高到低</li>
</ul>
</li>
</ul>
<h3 id="变量-常量">变量 &amp;&amp; 常量</h3>
<h4 id="变量">变量</h4>
<blockquote>
<p>变量，即可以变化的量</p>
<p>Java是一种强类型语言，每个变量都必须声明其数据类型</p>
<p>其是程序中最基本的存储单元，其要素包括变量名，变量类型和作用域</p>
</blockquote>
<ul>
<li>定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 变量类型 变量名 = 变量数值</span><br><br><span class="hljs-type">Integer</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;s&quot;</span>;<br></code></pre></td></tr></table></figure>
<h4 id="常量">常量</h4>
<blockquote>
<p>常量，即表示不可变的变量</p>
<p>通过 final 关键字来修饰</p>
</blockquote>
<ul>
<li>定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// final 变量类型 变量名 = 变量数值</span><br><br><span class="hljs-keyword">final</span> <span class="hljs-type">Integer</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>断子绝孙 <code>final</code>
<ul>
<li>final 修饰的类不可被继承</li>
</ul>
</li>
</ul>
<h4 id="变量名规则">变量名规则</h4>
<ul>
<li>
<p>所有变量、方法、类名取名都应做到：<code>&lt;font color=&quot;red&quot;&gt;</code>见名知意 <code>&lt;/font&gt;</code></p>
</li>
<li>
<p>类成员变量、局部变量、方法名应遵循<strong>首字母小写和驼峰命名</strong></p>
<ul>
<li>如：getNameById ➡️ 通过编号获取名字</li>
</ul>
</li>
<li>
<p>类名应遵循首字母大写和驼峰命名</p>
<ul>
<li>User</li>
</ul>
</li>
<li>
<p>常量应遵循大写字母和下划线</p>
<ul>
<li>如：MAX_VALUE ➡️ 最大值</li>
</ul>
</li>
</ul>
<h3 id="运算符">运算符</h3>
<ul>
<li>
<p>算术运算符：+，-，*，/，%，++，–</p>
</li>
<li>
<p>赋值运算符：=</p>
</li>
<li>
<p>关系运算符：&gt;，&lt;，&gt;=，&lt;=，==，!=，instanceof</p>
</li>
<li>
<p>逻辑运算符：&amp;&amp;，||，！ ➡️ 与或非</p>
<ul>
<li>
<p>逻辑与：即其变量都为真才返回 <code>true</code>，否则为 <code>false</code></p>
</li>
<li>
<p>逻辑或：即其变量有一个为真则返回 <code>true</code>，否则为 <code>false</code></p>
</li>
<li>
<p>逻辑非：如果变量为真，那么返回假，否则返回真</p>
</li>
<li>
<p>短路功能</p>
<ul>
<li>
<p>当其中有一个表达式满足上述情况，则不会再计算后面的表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><span class="hljs-type">Boolean</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br><span class="hljs-type">Boolean</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br><span class="hljs-comment">// t f c 中有一个不满足 &amp;&amp;，则直接返回 false</span><br><span class="hljs-keyword">if</span>(t&amp;&amp;f&amp;&amp;c)&#123;...&#125;<br><br><br><span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> c&lt;<span class="hljs-number">3</span> &amp;&amp; (c++)&lt;<span class="hljs-number">4</span>;<br><span class="hljs-comment">// 如果 c 输出 4 则可以说明 &amp;&amp; 具有短路功能</span><br>System.out.println(d);<br>System.out.println(c);<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>位运算：&amp;，|，^，~，&gt;&gt;，&lt;&lt;，&gt;&gt;&gt; （了解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">A = 0011 1100;</span><br><span class="hljs-comment">B = 0000 1101;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">A&amp;B = 0000 1100 都为1则为1，否则为0</span><br><span class="hljs-comment">A|B = 0011 1101 有1则为1，否则为0</span><br><span class="hljs-comment">A^B = 0011 0001 相同为0，否则为1</span><br><span class="hljs-comment">~B = 1111 0010 取反，0则为1，否则为0</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">&lt;&lt; 左移 相当于 *2</span><br><span class="hljs-comment">&gt;&gt; 右移 相当于 /2</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">0000 0000     0</span><br><span class="hljs-comment">0000 0001     1</span><br><span class="hljs-comment">0000 0010     2</span><br><span class="hljs-comment">0000 0100     4</span><br><span class="hljs-comment">0000 1000     8</span><br><span class="hljs-comment">0001 0000     16</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>条件运算符：?，:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 三元运算符</span><br><span class="hljs-comment">// x?y:z  x为真，则返回y，否则返回z</span><br><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>?<span class="hljs-string">&quot;真&quot;</span>:<span class="hljs-string">&quot;假&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>扩展运算符：+=，-=，*=，/=</p>
</li>
</ul>
<h3 id="包机制">包机制</h3>
<blockquote>
<p>为了更好的组织类，Java 提供了包机制，用于区别类名的命名空间</p>
</blockquote>
<ul>
<li>
<p>通过 package 来定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xpxl;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>一般利用公司域名倒置作为包名</strong>，更方便管理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// www.baidu.com</span><br><span class="hljs-comment">// com.baidu.com</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>为了能够使用某一个包下的成员，需要在类方法上通过 import 关键字导入</p>
</blockquote>
<ul>
<li>
<p>例如</p>
<ul>
<li>注意不能写在 package 上方</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="权限修饰符">权限修饰符</h3>
<table>
<thead>
<tr>
<th></th>
<th>同类</th>
<th>同包</th>
<th>子类</th>
<th>其他包</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>protected</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>❌</td>
</tr>
<tr>
<td>default</td>
<td>✔️</td>
<td>✔️</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>private</td>
<td>✔️</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody>
</table>
<h3 id="JavaDoc">JavaDoc</h3>
<blockquote>
<p>javadoc 命令可用于生成自己的 API 文档</p>
</blockquote>
<ul>
<li>
<p>参数信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 作者名</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 版本号</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 指明需要最早使用的 jdk 版本</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> 参数名</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 返回值情况</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> 抛出异常情况</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>生成 API 文档</p>
<ul>
<li><code>-encoding、-charset</code> 设置字符编码和字符集编码</li>
<li><code>xxx.java</code> 指定要用于生成文档的文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">javadoc -encoding UTF-8 -charset UTF-8 xxx.java<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="流程控制">流程控制</h3>
<h4 id="Scanner">Scanner</h4>
<blockquote>
<p>来自 java.util 下的一个工具类</p>
</blockquote>
<p>通过 new 关键字获取一个实例对象来使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br></code></pre></td></tr></table></figure>
<h4 id="顺序结构">顺序结构</h4>
<blockquote>
<p>即，代码从上往下运行，除非手动干预</p>
</blockquote>
<h4 id="if选择结构">if选择结构</h4>
<h5 id="if-单选择">if 单选择</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br><span class="hljs-keyword">if</span>(b)&#123;<br>    System.out.println(<span class="hljs-string">&quot;hello~&quot;</span>);<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;hi~&quot;</span>);<br></code></pre></td></tr></table></figure>
<h5 id="if-双选择">if 双选择</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br><span class="hljs-keyword">if</span>(b)&#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="if-多选择">if 多选择</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br><span class="hljs-keyword">if</span>(b)&#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!b)&#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(b &amp;&amp; b)&#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-comment">// 代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="if-嵌套">if 嵌套</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><span class="hljs-type">Boolean</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">if</span>(b)&#123;<br>    <span class="hljs-keyword">if</span>(c)&#123;<br>        <span class="hljs-comment">// 代码</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="switch-多选择">switch 多选择</h5>
<ul>
<li>
<p>语法结构</p>
<ul>
<li><code>switch(变量)</code>：其中变量只支持 byte，short，int，String(JAVA SE 7之后)，char</li>
<li><code>case value</code>：必须为字符串常量或字面量</li>
<li><code>case 穿透</code>：如果在执行某个 case 中的代码之后没有出现 <code>break</code> 则会将后面的全都执行一遍</li>
<li><code>default</code>：最后执行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">switch</span>(a)&#123;<br>    <span class="hljs-keyword">case</span> value :<br>        <span class="hljs-comment">// 代码</span><br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> value :<br>        <span class="hljs-comment">// 代码</span><br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-comment">// 代码</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="循环结构">循环结构</h4>
<h5 id="while-循环-do…while-循环">while 循环 &amp;&amp; do…while 循环</h5>
<ul>
<li>
<p>while 循环</p>
<ul>
<li>如果 布尔值&amp;&amp;表达式 一直为true，那么就会一直执行下去</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>( 布尔值&amp;&amp;表达式 )&#123;<br>    <span class="hljs-comment">// 循环体</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>do…while 循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">do</span>&#123;<br>    <span class="hljs-comment">// 循环体</span><br>&#125;<span class="hljs-keyword">while</span>(布尔值&amp;&amp;表达式)<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="区别">区别</h5>
<ul>
<li>while 先判断条件是否满足再执行循环体</li>
<li>do…while先执行一次循环体再判断条件</li>
<li>do…while 保证循环体至少会执行一次</li>
</ul>
<h5 id="for-循环-增强-for-循环">for 循环 &amp;&amp; 增强 for 循环</h5>
<ul>
<li>
<p>for循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(初始值;布尔表达式;更新)&#123;<br>    <span class="hljs-comment">// 循环体</span><br>&#125;<br><br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;i&lt;<span class="hljs-number">100</span>;i++)&#123;<br>    System.out.println(i);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>增强 for 循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(数据类型 变量名:遍历对象)&#123;<br>    <span class="hljs-comment">// 循环体</span><br>&#125;<br><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i;arr)&#123;<br>    System.out.println(i);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="break-关键词-continue-关键词">break 关键词 &amp;&amp; continue 关键词</h4>
<blockquote>
<p>break 用于跳出循环</p>
<p>continue 跳出当前这次循环，然后继续执行下一次循环</p>
</blockquote>
<h3 id="方法">方法</h3>
<h4 id="什么是方法">什么是方法</h4>
<blockquote>
<p>语句的集合，他们在一起执行一个功能</p>
</blockquote>
<ul>
<li>方法是解决一类问题的步骤的有序组合</li>
<li>方法包含于类或对象中</li>
<li>方法在程序中被创建，在其他地方被引用</li>
</ul>
<blockquote>
<p>设计原则：其本意为功能块，用于实现某个功能的代码块的集合，设计时最好保持其原子性，即 <code>&lt;font color=&quot;red&quot;&gt;</code>一个方法只完成一个功能，利于扩展 <code>&lt;/font&gt;</code></p>
</blockquote>
<h4 id="方法定义">方法定义</h4>
<ul>
<li>
<p>语法结构</p>
<ul>
<li>修饰符，可选的，告诉编译器如何调用该方法，定义方法的访问类型
<ul>
<li>static：定义为静态方法，可直接通过类名进行调用</li>
<li>final：其修饰的方法，不可被重写</li>
</ul>
</li>
<li>返回值类型：方法可能会有返回值，void 表示没有返回值，无须使用 return 返回任意东西，此外，如 <code>int String double...</code> 都 <code>&lt;font color='red'&gt;</code>必须 <code>&lt;/font&gt;</code> 使用 return 返回对应的返回值</li>
<li>方法名：方法实际名称，和参数列表共同构成方法签名
<ul>
<li>参数列表：方法参数类型、顺序和参数个数</li>
</ul>
</li>
<li>参数类型：参数就好比一个占位符，当方法被调用时，必须传入对应的参数值类型的数据，当然这个参数是可选的，方法也可以没有参数
<ul>
<li>形式参数：简称 <code>&lt;font color='red'&gt;</code>形参 <code>&lt;/font&gt;</code> ，用于接收外界调用方法是传入的数据</li>
<li>实际参数：简称 <code>&lt;font color='red'&gt;</code>实参 <code>&lt;/font&gt;</code> ，调用方法时实际传入的参数</li>
</ul>
</li>
<li>方法体：定义方法具体功能</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">修饰符 返回值类型 方法名(参数类型 参数名)&#123;<br>    方法体;<br>    <span class="hljs-keyword">return</span> 返回值;<br>&#125;<br><span class="hljs-comment">// void 表示没有返回值，因此不能用 return 返回任意东西，否则报错</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>    System.out.println()<br>&#125;<br><span class="hljs-comment">// int 表示这个方法的返回值类型，必须通过 return 返回一个 int 类型的数据</span><br><span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Integer a;Integer b)</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>静态方法和非静态方法有什么区别</p>
<ul>
<li>
<p>静态方法不能重写，如果子类存在和父类相同的静态方法，那么父类这个方法是相对于子类所隐藏，非静态方法可以被重写</p>
<ul>
<li>
<p>静态方法调用只和左边定义的数据类型有关，而非静态方法不受影响</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;person=&gt;test()&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;student=&gt;test()&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">app</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        student.test();<br><br>        <span class="hljs-comment">// 父类的引用指向了子类</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        person.test();<br><br>        <span class="hljs-comment">/* 输出结果</span><br><span class="hljs-comment">        student=&gt;test()</span><br><span class="hljs-comment">		person=&gt;test()</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">		非静态方法结果</span><br><span class="hljs-comment">		student=&gt;test()</span><br><span class="hljs-comment">		student=&gt;test()</span><br><span class="hljs-comment">        */</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>静态方法属于类所有，类实例化前即可使用。非静态方法必须通过new出来的对象调用 🔴</p>
</li>
<li>
<p>非静态方法可以访问类中的任何成员，静态方法只能访问类中的静态成员。且静态方块中不能调用非静态方法。</p>
</li>
<li>
<p>static内部只能出现static变量和其他static方法。而且static方法中还不能使用this、super关键字，因为它是属于整个类；</p>
</li>
<li>
<p>静态方法效率上要比实例化高，但不能自动进行销毁，而实例化的则可以做销毁；</p>
</li>
<li>
<p>静态方法和静态变量创建后始终使用同一块内存，而使用实例的方式会创建多个内存。</p>
</li>
</ul>
</li>
</ul>
<h4 id="方法重载-方法重写">方法重载 &amp;&amp; 方法重写</h4>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-override-overload.html">菜鸟教程 Java 重写(Override)与重载(Overload)</a></p>
<blockquote>
<p>重载，即在一个类中，有相同名称的方法，但形参不同</p>
</blockquote>
<p>重载规则</p>
<ul>
<li>方法名 <code>&lt;font color=&quot;red&quot;&gt;</code>必须相同 <code>&lt;/font&gt;</code></li>
<li>参数列表 <code>&lt;font color=&quot;red&quot;&gt;</code>必须不同 <code>&lt;/font&gt;</code></li>
<li>方法返回值类型可相同也可不同</li>
<li>仅仅是返回值类型不同不足以成为方法的重载</li>
</ul>
<blockquote>
<p>重写，即子类对父类的允许访问的方法的实现过程进行重新编写</p>
</blockquote>
<p>重写规则</p>
<blockquote>
<p><strong>外壳不变，核心重写！</strong></p>
</blockquote>
<ul>
<li>
<p>需要有继承关系</p>
</li>
<li>
<p>只能重写 <code>public/default</code> 修饰的方法</p>
</li>
<li>
<p>返回值、形参和方法名都 <code>&lt;font color=&quot;red&quot;&gt;</code>一定不能改变 <code>&lt;/font&gt;</code></p>
</li>
<li>
<p>方法体重写</p>
</li>
<li>
<p>修饰符可以扩大，但不能缩小</p>
<ul>
<li><code>public &gt; protected &gt; default &gt; private</code></li>
<li>比如父类方法的修饰符为 <code>public</code></li>
<li>那么子类重写也只能用 <code>public</code> 修饰符</li>
</ul>
</li>
<li>
<p>异常可以缩小，但不能扩大</p>
<ul>
<li>比如父类方法抛出了一个范围比较小的异常，如 <code>ClassNotFoundException</code></li>
<li>子类重写就不能抛出比这个异常范围大的异常，如 <code>Exception</code></li>
</ul>
</li>
</ul>
<h3 id="可变长参数">可变长参数</h3>
<blockquote>
<p>在 jdk1.5 之后，java允许在方法的声明中，传递 <code>&lt;font color=&quot;red&quot;&gt;</code>同类型 <code>&lt;/font&gt;</code> 的可变长参数，即在参数类型后面加 <code>...</code></p>
<p>一个方法中只允许指定一个可变参数，他 <code>&lt;font color=&quot;red&quot;&gt;</code>必须 <code>&lt;/font&gt;</code> 是方法的最后一个参数</p>
</blockquote>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span>... b)</span>&#123;<br>    <span class="hljs-comment">// 方法体</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="递归">递归</h3>
<blockquote>
<p>简单理解，即自己调用自己，直到达到某个临界点，才会结束。</p>
<p>如果参数过大，可能会造成栈溢出</p>
</blockquote>
<p>举例，阶乘</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">psvm <span class="hljs-title function_">f</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">f</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> n*f(n-<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="数组">数组</h3>
<blockquote>
<p>即，若干个同类型数据的有序集合，可通过下标获取</p>
</blockquote>
<h4 id="声明数组">声明数组</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">数据类型[] 变量名; <span class="hljs-comment">// 首选</span><br>数据类型 变量名[]; <span class="hljs-comment">// 效果一样，不是首选</span><br><br><span class="hljs-comment">// 动态初始化：包含默认初始化</span><br>数据类型[] 变量名 = <span class="hljs-keyword">new</span> 数据类型[数组长度];<br><br><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>];<br><br><span class="hljs-comment">// 静态初始化：创建数组并赋值，一经定义，不可改变</span><br>数据类型[] 变量名 = &#123;数据...&#125;;<br><br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">4</span>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>动态创建数组过程</p>
<ul>
<li>
<p>首先在栈中开辟一个空间，用于存这个变量</p>
</li>
<li>
<p>然后根据数组长度，在堆中创建数组长度个空间用于存数据，并进行默认初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr;<br>arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br><span class="hljs-comment">// 默认初始化为 0，其他数据类型同理</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>赋值</p>
</li>
</ul>
</li>
<li>
<p>数组长度一经确认，将不可改变</p>
</li>
<li>
<p>数组中的元素都 <code>&lt;font color=&quot;red&quot;&gt;</code>必须 <code>&lt;/font&gt;</code> 为同类型，绝对不允许出现混合类型</p>
</li>
<li>
<p>数组中的元素可以上基本数据类型和引用类型，但只能出现一种</p>
</li>
<li>
<p>数组变量属于引用类型，数组也可以看出对象，数组中的每个元素相当于该对象的成员变量。</p>
</li>
<li>
<p>数组本身就是对象，Java中的对象是存在堆中的，因此数组无论保存原始数据类型还是其他对象类型，数组对象的本身是在堆中</p>
</li>
<li>
<p>数组的合法区间为：[ 0 , length-1 ]，如果越界会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 数组下标越界</span><br>ArrayIndexOutOfBoundsException<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="多维数组">多维数组</h4>
<blockquote>
<p>数组套娃，数组里又是数组</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">数据类型[][] 变量名 = <span class="hljs-keyword">new</span> 数据类型[长度][长度];<br><br><span class="hljs-type">int</span>[][] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>][<span class="hljs-number">5</span>];<br><br>数据类型[][] 变量名 = &#123;&#123;数据...&#125;,&#123;数据...&#125;&#125;<br><span class="hljs-type">int</span>[][] arr1 = &#123;&#123;<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>&#125;, &#123;<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="面向过程-面向对象">面向过程 &amp;&amp; 面向对象</h2>
<blockquote>
<p>对于描述复杂的事务，为了从宏观上把握、从整体上合理分析，我们需要使用面向对象的思路来分析。但具体到微观操作，仍需要面向过程的思路去处理</p>
<p>面向对象，即相当于整理架构</p>
<p>面向过程，即相当于具体的实现流程</p>
</blockquote>
<h3 id="什么是面向对象">什么是面向对象</h3>
<blockquote>
<p>OOP，即Object-Oriented Programming</p>
<p>以类的方式组织代码，以对象的方式封装数据</p>
</blockquote>
<ul>
<li>
<p>三大特性：</p>
<ul>
<li>
<p>封装</p>
<ul>
<li>隐藏对象属性的实现细节，控制对象属性的访问和修改权限，以一种特定的方式公开暴露给外部访问</li>
<li>如使用 <code>private</code> 修饰实体类里的属性，利用 <code>get()/set()</code> 方法暴露给外部访问</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>()&#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getId</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.id;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setId</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span>&#123;<br>        <span class="hljs-built_in">this</span>.id = id;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>继承</p>
<ul>
<li>
<p>子类继承（通过 extends 关键词来实现继承）父类使其具有和父类相同的行为，本质就是都某一批类的抽象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>()&#123;&#125;<br><br><span class="hljs-comment">// 学生 也是 人</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> extents Person &#123;&#125;<br><br><span class="hljs-comment">// 老师 也是 人</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Teacher</span> extents Person &#123;&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>java 中只能单继承，没有多继承，因为会产生二义性问题。但可以间接实现多继承</p>
</li>
<li>
<p><code>super</code> 指代父类</p>
<ul>
<li>只能出现在子类的方法或者构造方法中</li>
<li>只能写在代码第一行，且和 <code>this</code> 关键词互斥</li>
<li>子类构造器会使用 <code>super()</code> 调用一次父类的构造方法且这行代码是 <code>&lt;font color=red&gt;</code>不可见 <code>&lt;/font&gt;</code> 的</li>
</ul>
<p>和 <code>this</code> 的区别</p>
<ul>
<li><code>this</code> 指代当前对象，<code>super</code> 代表父类的引用</li>
<li><code>this</code> 不继承也可以使用，<code>super</code> 只能存在于有继承关系的类中</li>
<li><code>this</code> 调用当前类的构造方法，<code>super</code> 调用的则是父类的构造方法</li>
</ul>
</li>
</ul>
</li>
<li>
<p>多态</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a66731167/article/details/83472387">关于java多态性之父类引用指向子类对象</a></p>
</blockquote>
<ul>
<li>
<p>一种行为具有多种形态和表现形式</p>
<ul>
<li>如重载</li>
</ul>
</li>
<li>
<p>多态是方法的多态，属性没有</p>
</li>
<li>
<p>存在条件：</p>
<ul>
<li>必须建立在继承关系或者其他关系上
<ul>
<li>否则会抛出异常 <code>ClassCastException</code></li>
</ul>
</li>
<li>子类重写了父类的方法
<ul>
<li>不可重写的方法：
<ul>
<li>static、final、private修饰的方法</li>
</ul>
</li>
</ul>
</li>
<li>父类的引用指向子类的对象
<ul>
<li><strong>声明的是父类，实际指向的是子类的一个对象</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>注意</p>
<ul>
<li>
<p>父类转子类为向下转型，要强制转换，会丢失一些方法</p>
</li>
<li>
<p>一个对象的实际类型是确认的，但指向对象的引用可以有很多</p>
<ul>
<li>
<p>如父类，有关系的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>instanceof</p>
<blockquote>
<p>判断两个类之间是否有联系</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br><br>s <span class="hljs-keyword">instanceof</span> Student.sout; <span class="hljs-comment">// true</span><br>s <span class="hljs-keyword">instanceof</span> Person.sout; <span class="hljs-comment">// true</span><br>s <span class="hljs-keyword">instanceof</span> Object.sout; <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="创建和初始化对象">创建和初始化对象</h4>
<ul>
<li>
<p>通过 new 关键字创建对象，在此期间，除了分配内存空间之外，还会给创建好的对象进行默认的初始化以及调用类中的构造器</p>
<ul>
<li>new 的本质就是调用构造器</li>
<li>可以通过创建对象，调用这个类里的属性或者方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br><br>student.name=<span class="hljs-string">&quot;xpxl&quot;</span>;<br>student.say();<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>什么是构造器？</p>
<p>构造器又称构造方法，是在进行对象的创建是必须调用的并且有两个特点</p>
<ul>
<li>必须和类名相同</li>
<li>必须没有返回值类型，也不能写 void</li>
<li>基于这两个特点可以得出为什么构造方法不能被继承</li>
</ul>
<p>类默认会提供一个无参构造，但是一旦类中存在一个有参构造，那么无参构造必须 <code>&lt;font color=&quot;red&quot;&gt;</code>显示 <code>&lt;/font&gt;</code> 定义</p>
</li>
</ul>
</li>
</ul>
<h2 id="static">static</h2>
<ul>
<li>可以修饰变量，修饰类，修饰方法，静态导入包
<ul>
<li>静态方法里只能调用静态方法，可以通过类名直接调用，也可以通过实例化对象调用</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.Math.random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>()&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">plus</span><span class="hljs-params">()</span>&#123;&#125;;<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">()</span>&#123;&#125;;<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-comment">// 可以直接调用因为在同一个类里</span><br>        add();<br>        <span class="hljs-comment">// 如果没在同一个类里，则可以直接通过类名调用</span><br>        T.add();<br>        <span class="hljs-comment">// plus(); 非静态方法，不能直接调用</span><br>        <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();<br>        t.plus();<br>        random();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>静态代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>()&#123;<br><br>    &#123;<br>        System.out.println(<span class="hljs-string">&quot;匿名代码块&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;静态代码块&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">T</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;构造方法&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();<br>        <span class="hljs-type">T</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        方法执行顺序：匿名代码块 -&gt; 静态代码块 -&gt; 构造方法</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        但如果同个类中存在多次实例化，&quot;静态代码块&quot; 只会输出一次</span><br><span class="hljs-comment">        */</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="抽象类">抽象类</h2>
<blockquote>
<p><code>abstract</code> 修饰的类是抽象类，修饰的方法是抽象方法</p>
<p>一种约束，就比如排插，限制了插头，没限制插什么电器</p>
</blockquote>
<ul>
<li>抽象类中可以没有抽象方法，但有抽象方法的类一定声明为抽象类</li>
<li>抽象类，不能通过实例化（new）来创建对象，给子类继承</li>
<li>抽象方法，只有声明，没有实现，由子类来实现</li>
<li>子类继承抽象类，那么就必须实现抽象类中没有实现的抽象方法，否则该子类也必须声明为抽象类</li>
<li>抽象类存在构造器，但不能实例化</li>
</ul>
<h4 id="为什么要有抽象类？">为什么要有抽象类？</h4>
<p>抽象类是介于接口与普通类之间的一种结构，接口中定义的都是抽象方法，而类中都是普通方法。当我们存在一类事物，他们大多数结构和功能存在雷同，只有少部分存在不同，如果我们直接使用子类实现接口，那么结构和功能相同部分的代码将会造成大量冗余，因此我们需要一种结构，里面可以提供一部分已经实现了的共同的代码，剩下的一小部分由具体子类去实现即可，达到了代码的重用。</p>
<h4 id="为什么抽象类不能实例化">为什么抽象类不能实例化</h4>
<ul>
<li>从Java规范来看：Java程序中规定了抽象类不能实例化。强行实例化就会报错。</li>
<li>从功能角度来看：抽象类是一个结构和功能“不完整”的类，如果你让他强行“出生”的话，它可能会患有各种疾病，所以我们不能直接进行实例化，需要通过子类对结构和功能进行补全才能让它健康出生。</li>
<li>从内存分配角度来看：抽象类只分配了在栈中的引用，没有分配堆中的内存。程序都有一个代码段，在内存中需要占据一定的内存，而抽象类没有具体的实现方法，无法具体的给它分配内存空间，所以为了安全，不JAVA不允许抽象类，接口直接实例化。</li>
</ul>
<h2 id="接口">接口</h2>
<blockquote>
<p>一个递进</p>
<p>普通类：只有具体实现</p>
<p>抽象类：具体实现和规范（抽象方法）都有</p>
<p>接口：只有规范，无法写实现方法，只做约束！</p>
<p>接口是一种规范，这里面定义了一系列规则，好比 <strong>法律</strong> 制定好之后都要去遵守。其本质就是契约</p>
<p>OO的精髓就是对对象的抽象，最能体现这一点的就是接口</p>
</blockquote>
<p>定义</p>
<ul>
<li>接口中定义接口其实都是抽象的 <code>public abstract</code></li>
<li>可以直接简写为 -&gt; 返回值类型 接口方法名(形参)</li>
<li>变量定义默认都是 <code>public static final</code> 修饰的常量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserService</span>&#123;<br>  <br>    Result <span class="hljs-title function_">login</span><span class="hljs-params">(User user)</span>;<br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-title function_">reg</span><span class="hljs-params">(User user)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>小结：</p>
<ul>
<li>接口是一种约束，定义了多个方法，让不同的实现类来实现</li>
<li>接口中的方法默认都是 <code>public abstract</code> 修饰，属性都是 <code>public static final</code> 修饰的常量</li>
<li>接口不能实例化，因为接口中没有构造方法</li>
<li>接口通过 <code>implements</code> 可进行多实现，间接完成多继承</li>
<li>实现类实现了接口，必须重写接口中的所有方法</li>
</ul>
<h2 id="内部类">内部类</h2>
<ul>
<li>
<p>成员内部类 &amp;&amp; 静态内部类</p>
<ul>
<li>定义在普通类中</li>
<li>可以访问类中的私有属性</li>
<li>用 <code>static</code> 修饰的内部类就是静态内部类
<ul>
<li>不可调用类中的私有属性及一些非静态的成员</li>
<li>静态成员是属于类的，它加载的时候，非静态的成员还没有加载</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span>()&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>局部内部类</p>
<ul>
<li>定义在方法中</li>
<li>就类似 <strong>局部变量</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">App</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span> &#123;<br><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">()</span>&#123;<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>匿名内部类</p>
<ul>
<li>没有名字去初始化类，不用将实例保存到变量中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>().Apple();<br><br>        <span class="hljs-type">TagService</span> <span class="hljs-variable">tagService</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TagService</span>() &#123;<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br><br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">Apple</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Apple&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">TagService</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">hello</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="异常">异常</h2>
<blockquote>
<p>程序运行中出现的不期而至的各种状况</p>
<p>如：文件找不到，网络连接失败，非法参数…</p>
</blockquote>
<p><img src="https://blog.archonk.top/img/java/java-exception.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p>Exception</p>
<ul>
<li>检查性异常</li>
<li>运行时异常
<ul>
<li>一般有程序逻辑错误引起的，应尽可能的避免</li>
<li>这类异常不是检查异常，可在程序中选择性捕获，也可以不处理</li>
<li>如：
<ul>
<li>ArrayIndexOutOfBoundsException -&gt; 下标越界</li>
<li>NullPointerException -&gt; 空指针</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Error</p>
<ul>
<li>Error 类对象由 Java 虚拟机生成并抛出，大多数错误与开发者所执行的操作无关，当这类错误发生时，JVM 一般会选择线程终止</li>
<li>如：OutOfMemoryError，内存溢出</li>
</ul>
</li>
<li>
<p>区别</p>
<ul>
<li>Error 通常是致命性的错误，程序无法控制和处理，一般出现会导致程序崩溃</li>
<li>Exception 通常是可以被程序处理的，并且在程序中应该尽可能的去处理这些异常</li>
</ul>
</li>
</ul>
<h3 id="异常捕获">异常捕获</h3>
<blockquote>
<p>通过 <code>try/catch/finally</code> 结构来捕获</p>
<p>也可以 使用 <code>throw new 异常类型</code> 手动抛出异常</p>
<p>或者将异常往外抛 <code>throws 异常类型</code></p>
</blockquote>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    System.out.println(<span class="hljs-number">1</span>/<span class="hljs-number">0</span>);<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123; <span class="hljs-comment">// 指定要捕获的异常类型</span><br>    e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123; <span class="hljs-comment">// 善后工作，无论如何都会执行</span><br>    System.out.println(<span class="hljs-string">&quot;finally&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="多线程">多线程</h2>
<blockquote>
<p>线程就是独立的执行路径，进程包含多个线程</p>
</blockquote>
<ul>
<li>进程是执行程序的一次执行过程，是一个动态的概念，也系统分配资源的基本单位。线程则是任务调度和执行的基本单位</li>
<li>在程序运行是，即使没有自己创建线程，后台也会有多个线程，如主线程，gc线程</li>
<li>main() 方法称之为主线程，为程序入口，用于执行整个程序</li>
<li>在一个进程中，如果创建了多个线程，那么这些线程的运行由调度器安排调度，调度器是与操作系统紧密相关的，先后顺序不可人为干预</li>
<li>对同一份资源进行操作是，会存在资源抢夺的问题，因此需要加入并发控制</li>
<li>线程会带来额外的开销。如cpu调度时间。并发控制</li>
<li>每个线程都在自己的工作内存中交互，内存控制不当会导致数据不一致</li>
</ul>
<h3 id="线程创建">线程创建</h3>
<ul>
<li>继承 <code>Thread</code> 类
<ul>
<li>重写 <code>run()</code> 方法，编写线程体</li>
<li>创建线程对象，调用 <code>start()</code> 启动线程</li>
</ul>
</li>
</ul>
<p>待补充…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 基础学习记录</div>
      <div>http://blog.archon.top/2022/10/13/Java 基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Archonk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/13/Mybatis%20Plus%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Mybatis Plus 基础学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mybatis Plus 基础学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/13/Spring%20Cloud%20Alibaba%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="Spring Cloud Alibaba 基础学习">
                        <span class="hidden-mobile">Spring Cloud Alibaba 基础学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"http://v.archonk.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://blog.archonk.top/emojis/alus","https://blog.archonk.top/emojis/bilibili","https://blog.archonk.top/emojis/heo","https://blog.archonk.top/emojis/qq","https://blog.archonk.top/emojis/tieba","https://blog.archonk.top/emojis/weibo","https://blog.archonk.top/emojis/xhl","https://blog.archonk.top/emojis/wb","https://blog.archonk.top/emojis/hj","https://blog.archonk.top/emojis/xdb","https://blog.archonk.top/emojis/xlr","https://blog.archonk.top/emojis/xmr"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"search":false,"comment":true,"pageview":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备2022003865号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
